# This is the configuration file for the Krang Farm.  See
# docs/adding_a_new_machine.pod for details about what you need to
# configure here.

# each machine gets a Machine block
<Machine Redhat7_3>

   # a reminder of what's on this machine
   Description "Redhat 7.3 Server"

   # the user and password the farm system will use to login, needs sudo
   User krang
   Password krang

   # the Perl binaries and the builds they generate
   Perls /usr/bin/perl Redhat7_3-perl5.6.1-i386-linux

</Machine>

# each machine gets a Machine block
<Machine Redhat7_3_i686>

   # a reminder of what's on this machine
   Description "Redhat 7.3 Server w/ custom Perls for i686"

   # the user and password the farm system will use to login, needs sudo
   User krang
   Password krang

   # the Perl binaries and the builds they generate
   Perls /usr/bin/perl Redhat7_3-perl5.6.1-i686-linux \
         /usr/local/bin/perl5.6.2 Redhat7_3-perl5.6.1-i686-linux \
         /usr/local/bin/perl5.8.3 Redhat7_3-perl5.8.3-i686-linux \
         /usr/local/bin/perl5.8.4 Redhat7_3-perl5.8.4-i686-linux

</Machine>

# each machine gets a Machine block
<Machine Redhat9>

   # a reminder of what's on this machine
   Description "Redhat 9 Server"

   # the user and password the farm system will use to login, needs sudo
   User krang
   Password krang

   # the Perl binaries and the builds they generate
   Perls /usr/bin/perl Redhat9-perl5.8.0-i386-linux-thread-multi

</Machine>
