# This is the configuration file for the Krang Farm.  See
# docs/adding_a_new_machine.pod for details about what you need to
# configure here.

# each machine gets a Machine block
<Machine Redhat7_3>

   # a reminder of what's on this machine
   Description "Redhat 7.3 Server"

   # the user and password the farm system will use to login, needs sudo
   User krang
   Password krang

   # the Perl binaries that should be used for building and running tests
   Perls /usr/bin/perl

</Machine>

# each machine gets a Machine block
<Machine Redhat7_3_i686>

   # a reminder of what's on this machine
   Description "Redhat 7.3 Server w/ custom Perls for i686"

   # the user and password the farm system will use to login, needs sudo
   User krang
   Password krang

   # the Perl binaries that should be used for building and running tests
   Perls /usr/bin/perl /usr/local/bin/perl5.6.2 /usr/local/bin/perl5.8.3 /usr/local/bin/perl5.8.4

</Machine>

# each machine gets a Machine block
<Machine Redhat9>

   # a reminder of what's on this machine
   Description "Redhat 9 Server"

   # the user and password the farm system will use to login, needs sudo
   User krang
   Password krang

   # the Perl binaries that should be used for building and running tests
   Perls /usr/bin/perl

</Machine>
