KrangUser mpeters
KrangGroup mpeters
DBUser arcos
DBPass arcos
ApacheAddr *
#ApacheAddr 192.168.0.2
ApachePort 8080
ApacheMaxSize 80000
HostName localhost.localdomain
EnableSiteServer 0
LogLevel 2
EnableFTP 0
FTPAddress 127.0.0.1
FTPHostName localhost
FTPPort 2121
SMTPServer localhost
FromAddress krangmailer@localhost.com
EnableBugzilla 0
BugzillaServer krang-services.ops.about.com/bugzilla
BugzillaEmail krang_test@yahoo.com
BugzillaPassword whale
BugzillaComponent 'Auto-submitted Bugs'
Skin Arcos
SchedulerMaxChildren 0
Charset iso-8859-1
BadLoginCount 5
BadLoginWait 5
BadLoginNotify "mpeters@plusthree.com"
PasswordChangeTime 30
PasswordChangeCount 1
EnableSSL 0
SSLApachePort 4433

Secret "adlsflwi0139210"

PreviewSSL 0

<Instance test_client>
    InstanceDisplayName "Test Client"
    InstanceHostName test_client.kra
    InstanceDBName test_client_krang
    InstanceElementSet test_client
    CustomCSS "htdocs/test_client.css"
    ContactEmail 'test@test.com'
</Instance>

<Instance test_client2>
    InstanceDisplayName "Test Client2"
    InstanceHostName test_client2.kra
    InstanceDBName test_client2_krang
    InstanceElementSet test_client
</Instance>

