BackgroundColor   #FFF

<CSS>
  # basic palette (all in use)
  BorderColor     #BBB
  BrightColor     #E0F0FF
  DarkColor       #369
  LightColor      #9CF

  # text colors (using: TextColor, LinkColor, InvalidColor, ButtonColor)
  AlertColor      #FF2800
  ButtonColor     #333
  InvalidColor    #600
  LightTextColor  #E6E2E6
  LinkColor       #69C
  TextColor       #666
</CSS>

