# universal background
BackgroundColor #ffffff

<CSS>
    # basic palette
    DarkColor       #5a6952
    LightColor      #acba94
    BrightColor     #7b855a
    BorderColor     #c5c6c5

    # text colors
    TextColor       #5a695a
    LightTextColor  #e6eacd
    LinkColor       #5a695a
    ButtonColor     #5a6952
    AlertColor      #ff2800
    InvalidColor    #ffffac
</CSS>

<Images>
    Color1          #acba94
    Color2          #7b855a
    Color3          #5a6952

    <File arrow.gif>
    </File>
    <File arrow-asc.gif>
    </File>
    <File arrow-desc.gif>
    </File>
    <File arrow-left-bg.gif>
    </File>
</Images>

