# universal background
BackgroundColor #ffffff

<CSS>
    # basic palette
    DarkColor       #52757b
    LightColor      #c5dade
    BrightColor     #5299ac
    BorderColor     #c5c6c5

    # text colors
    TextColor       #414041
    LightTextColor #e6e2e6
    LinkColor       #527d7b
    ButtonColor     #414041
    AlertColor      #ff2800
    InvalidColor    #ffffac
</CSS>

<Images>
    BioChromeBlack #ffffff
    BioChromeRed   #c5dade
    BioChromeGreen #5299ac
    BioChromeBlue  #52757b
    <File logo.gif>
        # logo colors
        BioChromeRed   #5a9dac
        BioChromeGreen #cdd6d5
        BioChromeBlue  #52757b
    </File>
    <File arrow.gif>
    </File>
    <File arrow-asc.gif>
    </File>
    <File arrow-desc.gif>
    </File>
    <File arrow-left-bg.gif>
    </File>
</Images>
