# based on the Default skin
Include ../Default/skin.conf

# change palette to reds
<CSS>
    DarkColor       #333333
    LightColor      #999999
    BrightColor     #eeeeee

    # text colors
    TextColor       #333333
    LightTextColor #dddddd
    LinkColor       #444444
    ButtonColor     #222222
    AlertColor      #000000
    InvalidColor    #dddddd
</CSS>

<Images>
    BioChromeBlack   #ffffff
    BioChromeRed     #999999
    BioChromeGreen   #eeeeee
    BioChromeBlue    #333333
    <File logo.gif>
        # logo colors
        BioChromeRed   #333333
        BioChromeGreen #999999
        BioChromeBlue  #eeeeee
    </File>
    <File arrow.gif>
    </File>
    <File arrow-asc.gif>
    </File>
    <File arrow-desc.gif>
    </File>
    <File arrow-left-bg.gif>
    </File>
</Images>
