# based on the Default skin
Include ../Default/skin.conf

<CSS>
    # change palette to reds
    DarkColor       #660002
    LightColor      #eba4a5
    BrightColor     #ff0004

    # text colors
    TextColor       #414041
    LightTextColor  #e6e2e6
    LinkColor       #52797b
    ButtonColor     #414041
</CSS>

<Images>
    BioChromeBlack  #ffffff
    BioChromeRed    #eba4a5
    BioChromeGreen  #ff0004
    BioChromeBlue   #660002
    <File logo.gif>
        # logo colors
        BioChromeRed    #660002
        BioChromeGreen  #eba4a5
        BioChromeBlue   #ff0004
    </File>
    <File arrow.gif>
    </File>
    <File arrow-asc.gif>
    </File>
    <File arrow-desc.gif>
    </File>
    <File left-bg.gif>
    </File>
</Images>
