# based on the Default skin
Include ../Default/skin.conf

<CSS>
    # change palette to reds
    DarkColor       #660002
    LightColor      #eba4a5
    BrightColor     #ff0004

    # text colors
    TextColor       #414041
    LightTextColor  #e6e2e6
    LinkColor       #52797b
    ButtonColor     #414041
</CSS>

<Images>
    Color1      #eba4a5
    Color2      #ff0004
    Color3      #660002
    <File logo.gif>
        # logo colors
        Color1      #660002
        Color2      #eba4a5
        Color3      #ff0004
    </File>
    <File arrow.gif>
    </File>
    <File arrow-asc.gif>
    </File>
    <File arrow-desc.gif>
    </File>
    <File arrow-left-bg.gif>
    </File>
</Images>
